In [179]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [180]:
df = pd.read_csv("Churn_Modelling.csv")

In [181]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [182]:
dummies_geography = pd.get_dummies(df["Geography"])
dummies_gender= pd.get_dummies(df["Gender"])

In [183]:
dummies_gender

      Female  Male
0          1     0
1          1     0
2          1     0
3          1     0
4          1     0
...      ...   ...
9995       0     1
9996       0     1
9997       1     0
9998       0     1
9999       1     0

[10000 rows x 2 columns]

In [184]:
df.drop(["Geography","Gender","RowNumber","CustomerId","Surname"],axis=1,inplace=True)
df

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,42,2,0.00,1,1,1,101348.88,1
1,608,41,1,83807.86,1,0,1,112542.58,0
2,502,42,8,159660.80,3,1,0,113931.57,1
3,699,39,1,0.00,2,0,0,93826.63,0
4,850,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0
9996,516,35,10,57369.61,1,1,1,101699.77,0
9997,709,36,7,0.00,1,0,1,42085.58,1
9998,772,42,3,75075.31,2,1,0,92888.52,1
9999,792,28,4,130142.79,1,1,0,38190.78,0

In [185]:
df = pd.concat([df,dummies_gender,dummies_geography],axis=1)
df

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Female,Male,France,Germany,Spain
0,619,42,2,0.00,1,1,1,101348.88,1,1,0,1,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0,0,0,1
2,502,42,8,159660.80,3,1,0,113931.57,1,1,0,1,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,1,0,1,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1,1,0,0
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1,1,0,0
9997,709,36,7,0.00,1,0,1,42085.58,1,1,0,1,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1,0,1,0
9999,792,28,4,130142.79,1,1,0,38190.78,0,1,0,1,0,0

In [186]:
X = df[df[df.columns]!="Exited"]
Y = df["Exited"]

In [187]:
print(Y)
X

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Female,Male,France,Germany,Spain
0,619,42,2,0.00,1,1,1,101348.88,1,1,0,1,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0,0,0,1
2,502,42,8,159660.80,3,1,0,113931.57,1,1,0,1,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,1,0,1,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1,1,0,0
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1,1,0,0
9997,709,36,7,0.00,1,0,1,42085.58,1,1,0,1,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1,0,1,0
9999,792,28,4,130142.79,1,1,0,38190.78,0,1,0,1,0,0

In [188]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Age              10000 non-null  int64
 2   Tenure           10000 non-null  int64
 3   Balance          10000 non-null  float64
 4   NumOfProducts    10000 non-null  int64
 5   HasCrCard        10000 non-null  int64
 6   IsActiveMember   10000 non-null  int64
 7   EstimatedSalary  10000 non-null  float64
 8   Exited           10000 non-null  int64
 9   Female           10000 non-null  uint8
 10  Male             10000 non-null  uint8
 11  France           10000 non-null  uint8
 12  Germany          10000 non-null  uint8
 13  Spain            10000 non-null  uint8
dtypes: float64(2), int64(7), uint8(5)
memory usage: 752.1 KB

In [189]:
from sklearn.model_selection import train_test_split

In [190]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.33,random_state=0)

In [191]:
from sklearn.preprocessing import StandardScaler

In [192]:
sc =StandardScaler()

In [193]:
X_train

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Female,Male,France,Germany,Spain
6596,477,22,5,82559.42,2,0,0,163112.90,1,0,1,1,0,0
1292,794,41,7,0.00,2,1,1,74275.08,0,1,0,1,0,0
2011,570,32,9,117337.54,2,0,1,62810.91,0,0,1,1,0,0
4957,752,39,3,0.00,1,1,0,188187.05,0,0,1,1,0,0
5164,642,36,4,0.00,2,1,1,195224.91,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9225,594,32,4,120074.97,2,1,1,162961.79,0,1,0,0,1,0
4859,794,22,4,114440.24,1,1,1,107753.07,0,1,0,0,0,1
3264,738,35,5,161274.05,2,1,0,181429.87,0,0,1,1,0,0
9845,590,38,9,0.00,2,1,1,148750.16,0,1,0,0,0,1
2732,623,48,1,108076.33,1,1,0,118855.26,1,1,0,0,1,0

In [194]:
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)

# Yapay Sinir AÄŸlarÄ±

In [195]:
import keras
from keras.models import Sequential
from keras.layers import Dense

In [196]:
classifier = Sequential()
classifier.add(Dense(6,activation="relu",input_dim=14)) # giriÅŸ katmanÄ±
classifier.add(Dense(6,activation="relu")) # orta katman
classifier.add(Dense(1,activation="sigmoid")) #son katman- Ã§Ä±kÄ±ÅŸ

In [197]:
classifier.compile(
    optimizer="adam",
    loss="binary_crossentropy",
    metrics=["accuracy"],
    )

In [198]:
classifier.fit(X_train,Y_train,epochs=7)

Epoch 1/7
210/210 [==============================] - 1s 934us/step - loss: 0.6393 - accuracy: 0.6215
Epoch 2/7
210/210 [==============================] - 0s 933us/step - loss: 0.3065 - accuracy: 0.9646
Epoch 3/7
210/210 [==============================] - 0s 886us/step - loss: 0.1073 - accuracy: 0.9993
Epoch 4/7
210/210 [==============================] - 0s 970us/step - loss: 0.0464 - accuracy: 1.0000
Epoch 5/7
210/210 [==============================] - 0s 891us/step - loss: 0.0231 - accuracy: 1.0000
Epoch 6/7
210/210 [==============================] - 0s 1ms/step - loss: 0.0099 - accuracy: 1.0000
Epoch 7/7
210/210 [==============================] - 0s 882us/step - loss: 0.0050 - accuracy: 1.0000

In [199]:
y_pred = classifier.predict(X_test)

104/104 [==============================] - 0s 763us/step

In [200]:
y_pred = (y_pred >0.5)

In [201]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(Y_test,y_pred)
cm

array([[2617,    0],
       [   0,  683]], dtype=int64)